# maestro

./: pom.xml
sample-project-commons/: pom.xml
sample-project-commons/src/main/java/com/mycompany/myproject/commons/: App.java
sample-project-commons/src/test/java/com/mycompany/myproject/commons/: AppTest.java
sample-project-core/src/main/java/com/mycompany/myproject/core/: App.java
sample-project-core/src/test/java/com/mycompany/myproject/core/: AppTest.java
sample-webapp/: pom.xml
sampleProject/trunk/: pom.xml
sampleProject/trunk/sample-project-core/: pom.xml
