<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-project</artifactId>
    <groupId>com.mycompany.usinggit</groupId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <artifactId>sample-webapp</artifactId>
   <version>6.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MaestroDev - Sample Project Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>sample-webapp</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
